<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" type="text/css" rel="stylesheet"/>
    <link href="../css/default.css" type="text/css" rel="stylesheet"/>
</head>
<body class="login-page">
<div class="container">
    <form class="form-signin">
        <div class="signin-header">
            LCM System
        </div>
        <input class="form-control" placeholder="Username" type="text"/>
        <input class="form-control" placeholder="Password" type="password"/>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
</div>
</body>
</html>