<!DOCTYPE html>
<html ng-app="lessApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div ng-view></div>
</body>
</html>